
<head>
    <meta charset="utf-8">

    <title>What I learned at Khan Academy</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="undeclared">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What I learned at Khan Academy">
    <meta property="og:description" content="7 months ago, I stayed up reflecting on why I planned to accept an internship at the Khan Academy. I articulated 4 points that set Khan Academy apart for me and attracted me to the company that got a head nod from the fully-bearded-in-real-life Ben Kamens. At the end of">
    <meta property="og:url" content="http://localhost:2368/what-i-learned-at-khan-academy/">
    <meta property="og:image" content="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/11823147_10153034752207215_8253802571512445911_o.jpg">
    <meta property="article:published_time" content="2015-09-03T23:32:25.000Z">
    <meta property="article:modified_time" content="2015-09-03T23:47:31.000Z">
    <meta property="article:tag" content="tech">
    <meta property="article:tag" content="internship">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="What I learned at Khan Academy">
    <meta name="twitter:description" content="7 months ago, I stayed up reflecting on why I planned to accept an internship at the Khan Academy. I articulated 4 points that set Khan Academy apart for me and attracted me to the company that got a head nod from the fully-bearded-in-real-life Ben Kamens. At the end of">
    <meta name="twitter:url" content="http://localhost:2368/what-i-learned-at-khan-academy/">
    <meta name="twitter:image" content="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/11823147_10153034752207215_8253802571512445911_o.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sherman Leung">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="tech, internship">
    <meta property="og:image:width" content="2048">
    <meta property="og:image:height" content="557">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "undeclared",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Sherman Leung",
        "image": {
            "@type": "ImageObject",
            "url": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/5/005/037/286/216e0e4.jpg",
            "width": 200,
            "height": 200
        },
        "url": "http://localhost:2368/author/sherman/",
        "sameAs": [
            "http://shermanleung.com"
        ],
        "description": "Student, Teacher, Developer, Designer."
    },
    "headline": "What I learned at Khan Academy",
    "url": "http://localhost:2368/what-i-learned-at-khan-academy/",
    "datePublished": "2015-09-03T23:32:25.000Z",
    "dateModified": "2015-09-03T23:47:31.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://scontent-iad3-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/11823147_10153034752207215_8253802571512445911_o.jpg",
        "width": 2048,
        "height": 557
    },
    "keywords": "tech, internship",
    "description": "7 months ago, I stayed up reflecting on why I planned to accept an internship at the Khan Academy. I articulated 4 points that set Khan Academy apart for me and attracted me to the company that got a head nod from the fully-bearded-in-real-life Ben Kamens. At the end of",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.10">
    <link rel="alternate" type="application/rss+xml" title="undeclared" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">undeclared</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">What I learned at Khan Academy</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/sherman/">Sherman Leung</a></p>
                    <time class="post-date" datetime="2015-09-03">2015-09-03</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/11823147_10153034752207215_8253802571512445911_o.jpg" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>7 months ago, I stayed up reflecting on why I planned to <a href="http://shermanleung.com/ka/">accept</a> an internship at the Khan Academy. I articulated <a href="http://shermanleung.com/blog/why-ka/">4 points</a> that set Khan Academy apart for me and attracted me to the company that got a <a href="https://twitter.com/kamens/status/560972531289423872">head nod</a> from the fully-bearded-in-real-life <a href="https://bjk5.com">Ben Kamens</a>.</p>

<p>At the end of this summer, after 11 blazingly fast weeks as <a href="https://www.khanacademy.org/about/our-interns">an intern</a> - I wanted to share some thoughts on what I learned during my time Khan Academy and what I'll be taking away. <br>
If you're wondering what I actually did at Khan Academy, stay tuned for a feature blog post! <br>
 ^ hah! because I worked on new features :)</p>

<h4 id="1youcanlearnanything">1. You can learn anything</h4>

<p>I came into the summer with about two months worth of iOS experience and a little under two days of Android experience. On my very first day of the internship, I was presented with a conundrum: </p>

<ol>
<li>Join a relatively-new team working on launching a brand new Android product at the end of the summer with the caveat of personally knowing next to nothing about Android development.  </li>
<li>Join an existing iOS team working on a major reboot and update for the iOS platform.</li>
</ol>

<p><a href="https://twitter.com/omgitsmgp">Mike</a>, my mentor, graciously gave me a day or two to really mull it over. I told Mike that my main objective this summer was to learn as much as I could about anything that anyone would be willing to teach me. With the opportunity to jump into an entirely new side of the mobile landscape, I made up my mind and took the plunge into the world of Android.</p>

<p>Looking back, I'm so glad I took the leap. The experience gave me an entirely new skillset and a chance to contribute to a high-impact and unreleased product. I couldn't think of a better way to personally experience growth mindset, but I guess this attitude and mentality just <a href="http://bjk5.com/post/57899463280/team-culture-for-free">"falls out"</a> of the mission of Khan Academy.</p>

<h4 id="2codeiscraft">2. Code is Craft</h4>

<p>A fundamental tenet (and former title) of Mike’s in-progress book, I was taught this important lesson through my interactions with other engineers on the Android team. Throughout Stanford’s computer science curriculum, we've been consistently taught that code should be evaluated on a basis of 4x% functionality and x% style. Where functionality is evaluated on a <em>"Does it work on all cases?"</em> basis and style is measured as a hodgepodge of high-level design, decomposition, and code clarity. Throughout my fledgling career as an engineer, I've been guilty of subscribing to transferring some of this logic over to a misguided opinion that the value of code is around 80% functionality and 20% style.</p>

<p>Coming out of a summer of <a href="https://sites.google.com/a/khanacademy.org/forge/for-developers/code-review-policy#TOC-What-makes-for-a-successful-code-review-">code reviews</a> with some of the most thoughtful engineers I've ever had the pleasure of working with, I've learned that the reality of great engineering paints a vibrant and colorful world in contrast to the black-and-white 80/20% split. </p>

<p>By treating code as a creative product, I realize that style isn't so much an attribute of code as it is an element of the design process and approach to the original problem. When code is designed well, great functionality and style will sort of just "fall out" as a byproduct. Writing comprehensive test cases/plans, making digestible and incremental changes, and the liberal use of TODOs, doesn't fall neatly into the buckets of functionality or style but sets a codebase up for long-term stability and flexibility.</p>

<h4 id="3digdeeper">3. Dig deeper</h4>

<p>Throughout the internship, this was one of the most salient pieces of advice that I took away and a life skill I'll continue to develop. Asking <a href="https://en.wikipedia.org/wiki/5_Whys">why</a> is a good first step to begin diagnosing the problem, but you can’t get to the root problem or misunderstanding until you’re willing to step out of your comfort zone.</p>

<p>Being uncomfortable with an explanation takes some getting used to, but it's a feeling that can be harnessed to push the boundaries of your comfort zone. Learning to tease out parts of a problem or concept that doesn't make complete sense is a powerful tool to dig deeper in the right direction.</p>

<h3 id="onwards">Onwards!</h3>

<p>I'm eternally grateful to the <a href="https://www.khanacademy.org/about/the-team">team</a> at Khan Academy to be part of such a inspiring and driven class of <a href="https://www.khanacademy.org/about/our-interns">interns</a>. If you're interested in providing a free, world-class education for anyone anywhere, working with a talented engineering team, or both, <a href="https://www.khanacademy.org/careers/interns">apply</a> for a Khan Academy Internship - they take interns year-round :)</p>

<p>Thanks to <a href="http://hathix.com">Neel</a>, <a href="http://localhost:2368/what-i-learned-at-khan-academy/ourracingthoughts.com">David</a>, and Alexis for reading drafts of this. Credit to <a href="http://michelleontheweb.com/">Michelle</a> for the wonderful cover photo of post-it drawings of the Khan Academy team!</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">undeclared</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
