
<head>
    <meta charset="utf-8">

    <title>A Year in Review</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="undeclared">
    <meta property="og:type" content="article">
    <meta property="og:title" content="A Year in Review">
    <meta property="og:description" content="About a year ago, I posted this personal set of 1-year/5-year goals. Looking back on the past year, I wanted to take the time to reflect where I am now along with some self-analysis with why that is. In general, I've come to realize that this is honestly not">
    <meta property="og:url" content="http://localhost:2368/a-year-in-review/">
    <meta property="article:published_time" content="2016-09-08T06:22:06.000Z">
    <meta property="article:modified_time" content="2016-09-08T06:22:06.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="A Year in Review">
    <meta name="twitter:description" content="About a year ago, I posted this personal set of 1-year/5-year goals. Looking back on the past year, I wanted to take the time to reflect where I am now along with some self-analysis with why that is. In general, I've come to realize that this is honestly not">
    <meta name="twitter:url" content="http://localhost:2368/a-year-in-review/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sherman Leung">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "undeclared",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Sherman Leung",
        "image": {
            "@type": "ImageObject",
            "url": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/5/005/037/286/216e0e4.jpg",
            "width": 200,
            "height": 200
        },
        "url": "http://localhost:2368/author/sherman/",
        "sameAs": [
            "http://shermanleung.com"
        ],
        "description": "Student, Teacher, Developer, Designer."
    },
    "headline": "A Year in Review",
    "url": "http://localhost:2368/a-year-in-review/",
    "datePublished": "2016-09-08T06:22:06.000Z",
    "dateModified": "2016-09-08T06:22:06.000Z",
    "description": "About a year ago, I posted this personal set of 1-year/5-year goals. Looking back on the past year, I wanted to take the time to reflect where I am now along with some self-analysis with why that is. In general, I&#x27;ve come to realize that this is honestly not",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.10">
    <link rel="alternate" type="application/rss+xml" title="undeclared" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">undeclared</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">A Year in Review</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/sherman/">Sherman Leung</a></p>
                    <time class="post-date" datetime="2016-09-08">2016-09-08</time>
                </section>
            </header>
            <section class="post-content">

                <p>About a year ago, I posted this personal set of <a href="http://shermanleung.com/blog/5-year-plan/">1-year/5-year goals</a>. Looking back on the past year, I wanted to take the time to reflect where I am now along with some self-analysis with why that is.</p>

<p>In general, I've come to realize that this is honestly not too unlike the <a href="https://en.wikipedia.org/wiki/OKR">OKR framework</a> that I've come to know after working at Mango. Shared attributes definitely include keeping these public (though I don't think publicly held goals necessarily need to be correlated with accountability) and leveraging a qualitative "objective" to provide direction. One important distinction, however, is an de-emphasis on the quantitative and "measurable" nature around these personal goals that allow room for me to take different ways of exploring a particular "objective."</p>

<p>After taking the time to complete this 1-year exercise, there's things I liked and disliked about this particular framework. Moving forwards, I definitely hope to do some more research in this area of personal development and take some of the learnings from this process to present a new set of personal goals for the coming year(s) - a topic for a future blog post to come!</p>

<h4 id="1yearplanfromlastyear">1 year Plan (from last year)</h4>

<ul>
<li>Decide on a track of CS to specialize in if I am accepted into a coterminal degree.
<ul><li><em>This happened!</em> However, I decided to add on a <a href="http://shermanleung.com/blog/mse-masters/">second MS degree</a> in Management Science &amp; Engineering with the intention of coming back to finish a MS in CS if I need it in the future. The track that I ultimately decided that would be most interesting given my current interests is <a href="https://cs.stanford.edu/degrees/mscs/specializations/#MIC">"mobile &amp; internet computing"</a></li></ul></li>
<li>Work in the healthtech sector, hopefully in some role as a data scientist
<ul><li>This ultimately happened through a series of project-based explorations in MED275B and BIOE391 where <a href="http://davideng.me">David</a> and I built a prototype to tackle denied medical claims using claims data and ML techniques.</li>
<li>I would say, however, I'm grown more interested in influencing healthcare through the intersection of product + engineering rather than data + engineering.</li></ul></li>
<li>Build a substantial mobile app
<ul><li>I would qualify the contributions I made to <a href="https://play.google.com/store/apps/details?id=org.khanacademy.android&amp;hl=en">Khan Academy</a> and <a href="https://itunes.apple.com/us/app/mango-health-medication-manager/id560657279?mt=8">Mango Health</a> to be significant. I've also worked in close collaboration on mobile applications with 1-2 people ranging from an intelligent heart failure intervention agent to a bluetooth-enabled range of motion tracker for reconstructive knee sugery patients.</li>
<li>The only app I've built end-to-end independently is <a href="https://github.com/skleung/mobidx">MobiDX</a>, a project spun out of work done in CS193P, which I've been meaning to polish up before publishing to the app store. In general though, I've found that I do my best work in teams with complementary skill-sets and don't feel like I necessarily need to independently build a standalone application to validate my skills as an engineer.</li></ul></li>
<li>Learn Android over the summer
<ul><li><em>This totally happened!</em> And it came into great use during my short three weeks on the Android team at Mango. Some RxJava knowledge that I had from working from my time at Khan Academy even carried over to some of the API work I did with Mango.</li></ul></li>
<li>Exercise my fledging muscles in hard data analytics with a side project.
<ul><li>This was not explored after moving away from a demonstrated interest in data analytics - there's definitely still an interest to be more analytically minded especially as I grow a more product-oriented skillset (plenty of analytics + event logging working in product development)</li></ul></li>
<li><p>Really enjoy my senior year of college and immerse myself in the communities I'm a part of</p>

<ul><li><p><em>This was a resounding success.</em> Two things I think contributed my sentiments here: </p>

<ol><li><strong>Switching from undergraduate -&gt; graduate status</strong> to begin a <a href="http://www-cs.stanford.edu/admissions/current-stanford-students/coterminal-program">coterminal degree</a> actually reallocated up a significant amount of time away from class because of the 10-unit graduate tuition cap. I was able to then invest my time and energy into relationships, and the communities that I chose to continue being a part of. </li>
<li><strong>Intentionally not choosing more than 3 communities to focus on</strong> (<a href="http://www.ivstanford.org/">InterVarsity</a> aka IV, <a href="http://shift.stanford.edu">SHIFT</a>, <a href="http://casa.stanford.edu">Casa</a>) provided a lot of freedom to freely enjoy senior year. Living in and staffing a Row House also provided a natural and refreshing opportunity to branch out beyond the foundation of friends I had built up over the years. I had the incredible blessing of being part of a dynamic and well-balanced row staff that not only put on consistently strong house programming but also became an invitation and outlet to engage more broadly with the larger senior year class.</li></ol></li>
<li><p>Thinking about this more, I think it's interesting to see how my senior year took a deliberate shift in priorities towards investing time specifically into the futures of the communities/organizations I was a part of. As an outgoing worship leader and a generally engaged senior year member of IV, part of my senior year was working with the existing and upcoming leaders of IV to prepare the incoming class of seniors and leaders to lead the community. The time I spent with our senior class in IV has had a rebound effect as well - a shared experience of leaving of a legacy brought our own class together to actively stay in touch and challenge one another in our growth as Christians. As for SHIFT, we entered the year with almost the entire leadership core in the same senior year class. So my co-founder, <a href="https://www.linkedin.com/in/shannonxue">Shannon</a>, and I spent a good chunk of our senior years fleshing out a roadmap and onboarding timeline and process to smoothly transition in the next generation of leaders in the group. I'm optimistic the group will continue to make important progress towards our goal of supporting healthcare innovation through an interdiscplinary perspective.</p></li></ul></li>
<li>Build health++ (now <a href="http://shift.stanford.edu">SHIFT</a>) into something sustainable that will continue after I graduate
<ul><li><em>Huge success here!</em> I touched on this point in my last response, but I do think we're growing to be a formidable force and hub for healthcare innovation on campus and more broadly in the Bay Area as we bring together more thought leaders and resources <a href="http://hackinghealth.stanford.edu">behind</a> <a href="http://treehacks.com/health">our</a> <a href="http://shift.stanford.edu">initiatives</a>. I do think there's plenty of work to still be done as we continue to broaden the interdisciplinary lens of looking at healthcare beyond just tech + healthcare, but I hope to help the existing/future leaders flesh out that part of our vision as I continue to advise the growing group!</li></ul></li>
<li>Exercise more regularly and eat more healthily
<ul><li>I think I have plenty of room to grow in the exercising domain. Though cooking regularly over the summer (in contrast to an on-campus meal plan) has definitely shifted my eating habits to be more healthy - having full control of the supply chain by buying a well-balanced set of ingredients has a strong trickle-down effect due to aligning financial incentives with eating habits.</li></ul></li>
</ul>

<h4 id="5yearplan">5 year plan</h4>

<ul>
<li>Build something substantial with my skills and hopefully with a team that are more than just coworkers (whether it starting a company or a product within a small team @ a company)
<ul><li>Thinking back, I think this goal stemmed from a personal desire to start a company with close friends. I think I'm leaving that as an option open to accomplish this goal but I do want to broaden the general sentiment here to include many paths to be "building something substantial" that doesn't necessarily involve building a company, per se, but includes building organizations or a network/community. Hopefully I'll have to time to flesh out what this goal is getting at in a follow-up blog post.</li></ul></li>
<li>Work in a high-impact startup environment for at least a year
<ul><li>This is starting to come true as I continue to stay involved at Mango Health. I will say looking back that a year was sort of an arbitrary amount of time and characterizing what exactly constitutes a "startup" is also sort of undefined. I've realized that there are many different flavors of startups that come with different sizes, industries, and cultures. And though it's virtually impossible to experience all these flavors fully, it's my personal belief that the same amount of time leads to greater amounts of responsibility/impact at a company as the size decreases. Though the lifecycle for a return on investment (in terms of time) seems to decay the earlier/smaller a company is.</li></ul></li>
<li>Have a well-balanced lifestyle that incorporates physical exercise, personal reflection, and learning from a diverse set of people
<ul><li>An ongoing goal :) Though this subtle but now acutely important note of "diversity" in perspective is playing a huge factor in the location/community I want to invest in after graduation.</li></ul></li>
<li>Start or finish a transition into another career (teacher, musician, executive, consultant, etc...)
<ul><li>This mainly stems from a lifestyle perspective that I've been interested in adopting inspired by a <a href="http://web.stanford.edu/class/me104b/cgi-bin/">Designing Your Life</a> lecture (given by <a href="https://findinggodinsiliconvalley.com/dave-evans-silicon-valley-businessman-and-educator-finding-meaning-and-purpose/">Dave Evans</a>) and <a href="http://shermanleung.com/cs106a/tangents/tangent5.html">this 5-10 min talk</a> that I used to give as a section leader (wish I kept the set of notes when presenting that thought...)</li></ul></li>
<li>Keep close ties with family (maybe convince my brothers to come out to the west coast :)
<ul><li>working on this with my younger brother who's a current high school senior - though the college application is really an indeterministic process</li></ul></li>
</ul>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">undeclared</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
